oob = "NAP_1936"
capital = 117
set_research_slots = 3
set_stability = 0.75
set_war_support = 0.5
set_convoys = 50


add_ideas = {
	volunteer_only
	civilian_economy
mafia_unrest
}




#For start date 1939.1.1
1939.1.1 = {
	add_political_power = 1000
	oob = "NAP_1939"
}

#Politics for 1936.1.1
set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 70
	fascism = 10
	communism = 10
	neutrality = 10
}

#Politics for 1939.1.1
1939.1.1 = {
	set_popularities = {
		democratic = 70
		fascism = 10
		communism = 10
		neutrality = 10
	}
}

