ideas = {
	country = {

		NAP_mafia_unrest = {
			picture = NAP_mafia_unrest-1068
			allowed = {
				tag = NAP
			}
			available = {
				always = yes
			}
			visible = {
				always = yes
			}
			modifier = {
				stability_weekly_factor = -0.08
political_power_factor = -0.2
consumer_goods_factor = 0.1
research_speed_factor = -0.15
			}
		}

		NAP_fighting_the_mafia = {
			picture = NAP_fighting_the_mafia-1953
			allowed = {
				tag = NAP
			}
			available = {
				always = yes
			}
			visible = {
				always = yes
			}
			modifier = {
				consumer_goods_factor = 0.2
				stability_weekly_factor = -0.02
				political_power_factor = -0.1
				army_org_factor = -0.1
				production_speed_buildings_factor = -0.15
			}
		}

		NAP_embrace_the_mafia = {
			picture = NAP_embrace_the_mafia-1132
			allowed = {
				tag = NAP
			}
			available = {
				always = yes
			}
			visible = {
				always = yes
			}
			modifier = {
				stability_factor = -0.08
political_power_factor = 0.03
consumer_goods_factor = 0.05
war_support_weekly_factor = 0.05
justify_war_goal_time = -0.1
			}
		}
	}
}
