ideas = {
	country = {

		xVJiytvL = {
			picture = xVJiytvL-1057
			allowed = {
				tag = TAJ
			}
			available = {
				always = yes
			}
			visible = {
				always = yes
			}
			modifier = {
				army_attack_factor = 0.1
army_defence_factor = 0.1
army_speed_factor = 0.1
army_morale_factor = 0.2
experience_gain_army_factor = 0.08
			}
		}

		better_planes = {
			picture = better_planes-1044
			allowed = {
				tag = TAJ
			}
			available = {
				always = yes
			}
			visible = {
				always = yes
			}
			modifier = {
				air_ace_generation_chance_factor = 0.1
air_agility_factor = 0.2
air_attack_factor = 0.1
air_defence_factor = 0.1
air_bombing_targetting = 0.1
air_cas_efficiency = 0.1
air_cas_present_factor = 0.1
air_maximum_speed_factor = 0.1
experience_gain_air_factor = 0.08
air_weather_penalty = -0.1
air_night_penalty = -0.1
			}
		}
	}
}
