spriteTypes = { 
	##Icon For: The First Christians
	SpriteType = { 
		name = "GFX_ARM_the_first_christians-108018"
		texturefile = "gfx/interface/goals/GFX_ARM_the_first_christians-108018.dds"
	}

	##Icon Shine For: The First Christians
	SpriteType = { 
		name = "GFX_ARM_the_first_christians-108018_shine"
		texturefile = "gfx/interface/goals/GFX_ARM_the_first_christians-108018.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_ARM_the_first_christians-108018.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_ARM_the_first_christians-108018.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Focus on Agriculture
	SpriteType = { 
		name = "GFX_ARM_focus_on_agriculture-107564"
		texturefile = "gfx/interface/goals/GFX_ARM_focus_on_agriculture-107564.dds"
	}

	##Icon Shine For: Focus on Agriculture
	SpriteType = { 
		name = "GFX_ARM_focus_on_agriculture-107564_shine"
		texturefile = "gfx/interface/goals/GFX_ARM_focus_on_agriculture-107564.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_ARM_focus_on_agriculture-107564.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_ARM_focus_on_agriculture-107564.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

 
 }