spriteTypes = { 
	##Icon For: Counter Guerrilla Warfare
	SpriteType = { 
		name = "GFX_ARV_counter_guerrilla_warfare-108480"
		texturefile = "gfx/interface/goals/GFX_ARV_counter_guerrilla_warfare-108480.dds"
	}

	##Icon Shine For: Counter Guerrilla Warfare
	SpriteType = { 
		name = "GFX_ARV_counter_guerrilla_warfare-108480_shine"
		texturefile = "gfx/interface/goals/GFX_ARV_counter_guerrilla_warfare-108480.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_ARV_counter_guerrilla_warfare-108480.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_ARV_counter_guerrilla_warfare-108480.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Continue the Modernisation
	SpriteType = { 
		name = "GFX_ARV_continue_the_modernisation-116416"
		texturefile = "gfx/interface/goals/GFX_ARV_continue_the_modernisation-116416.dds"
	}

	##Icon Shine For: Continue the Modernisation
	SpriteType = { 
		name = "GFX_ARV_continue_the_modernisation-116416_shine"
		texturefile = "gfx/interface/goals/GFX_ARV_continue_the_modernisation-116416.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_ARV_continue_the_modernisation-116416.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_ARV_continue_the_modernisation-116416.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

 
 }