spriteTypes = { 
	##Icon For: Modern Industries
	SpriteType = { 
		name = "GFX_BAY_modern_industries-107241"
		texturefile = "gfx/interface/goals/GFX_BAY_modern_industries-107241.dds"
	}

	##Icon Shine For: Modern Industries
	SpriteType = { 
		name = "GFX_BAY_modern_industries-107241_shine"
		texturefile = "gfx/interface/goals/GFX_BAY_modern_industries-107241.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BAY_modern_industries-107241.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BAY_modern_industries-107241.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Stable Growth
	SpriteType = { 
		name = "GFX_BAY_stable_growth-116412"
		texturefile = "gfx/interface/goals/GFX_BAY_stable_growth-116412.dds"
	}

	##Icon Shine For: Stable Growth
	SpriteType = { 
		name = "GFX_BAY_stable_growth-116412_shine"
		texturefile = "gfx/interface/goals/GFX_BAY_stable_growth-116412.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BAY_stable_growth-116412.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BAY_stable_growth-116412.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Revive Bavarian Identity
	SpriteType = { 
		name = "GFX_BAY_revive_bavarian_identity-116411"
		texturefile = "gfx/interface/goals/GFX_BAY_revive_bavarian_identity-116411.dds"
	}

	##Icon Shine For: Revive Bavarian Identity
	SpriteType = { 
		name = "GFX_BAY_revive_bavarian_identity-116411_shine"
		texturefile = "gfx/interface/goals/GFX_BAY_revive_bavarian_identity-116411.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BAY_revive_bavarian_identity-116411.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BAY_revive_bavarian_identity-116411.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Conquer South Tyroll
	SpriteType = { 
		name = "GFX_BAY_conquer_south_tyroll-106780"
		texturefile = "gfx/interface/goals/GFX_BAY_conquer_south_tyroll-106780.dds"
	}

	##Icon Shine For: Conquer South Tyroll
	SpriteType = { 
		name = "GFX_BAY_conquer_south_tyroll-106780_shine"
		texturefile = "gfx/interface/goals/GFX_BAY_conquer_south_tyroll-106780.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BAY_conquer_south_tyroll-106780.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BAY_conquer_south_tyroll-106780.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Separatist Crackdown
	SpriteType = { 
		name = "GFX_BAY_separatist_crackdown-116410"
		texturefile = "gfx/interface/goals/GFX_BAY_separatist_crackdown-116410.dds"
	}

	##Icon Shine For: Separatist Crackdown
	SpriteType = { 
		name = "GFX_BAY_separatist_crackdown-116410_shine"
		texturefile = "gfx/interface/goals/GFX_BAY_separatist_crackdown-116410.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BAY_separatist_crackdown-116410.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BAY_separatist_crackdown-116410.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Start the Economic Plan
	SpriteType = { 
		name = "GFX_BAY_start_the_economic_plan-108490"
		texturefile = "gfx/interface/goals/GFX_BAY_start_the_economic_plan-108490.dds"
	}

	##Icon Shine For: Start the Economic Plan
	SpriteType = { 
		name = "GFX_BAY_start_the_economic_plan-108490_shine"
		texturefile = "gfx/interface/goals/GFX_BAY_start_the_economic_plan-108490.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BAY_start_the_economic_plan-108490.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BAY_start_the_economic_plan-108490.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Mission to Hanover
	SpriteType = { 
		name = "GFX_BAY_mission_to_hanover-123415"
		texturefile = "gfx/interface/goals/GFX_BAY_mission_to_hanover-123415.dds"
	}

	##Icon Shine For: Mission to Hanover
	SpriteType = { 
		name = "GFX_BAY_mission_to_hanover-123415_shine"
		texturefile = "gfx/interface/goals/GFX_BAY_mission_to_hanover-123415.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BAY_mission_to_hanover-123415.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BAY_mission_to_hanover-123415.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Mission to Berlin
	SpriteType = { 
		name = "GFX_BAY_mission_to_berlin-123416"
		texturefile = "gfx/interface/goals/GFX_BAY_mission_to_berlin-123416.dds"
	}

	##Icon Shine For: Mission to Berlin
	SpriteType = { 
		name = "GFX_BAY_mission_to_berlin-123416_shine"
		texturefile = "gfx/interface/goals/GFX_BAY_mission_to_berlin-123416.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BAY_mission_to_berlin-123416.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BAY_mission_to_berlin-123416.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

 
 }