spriteTypes = { 
	##Icon For: Invite German Industry
	SpriteType = { 
		name = "GFX_bbb_invite_german_industry-111262"
		texturefile = "gfx/interface/goals/GFX_bbb_invite_german_industry-111262.dds"
	}

	##Icon Shine For: Invite German Industry
	SpriteType = { 
		name = "GFX_bbb_invite_german_industry-111262_shine"
		texturefile = "gfx/interface/goals/GFX_bbb_invite_german_industry-111262.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_bbb_invite_german_industry-111262.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_bbb_invite_german_industry-111262.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Ban the Gestapo
	SpriteType = { 
		name = "GFX_bbb_ban_the_gestapo-108496"
		texturefile = "gfx/interface/goals/GFX_bbb_ban_the_gestapo-108496.dds"
	}

	##Icon Shine For: Ban the Gestapo
	SpriteType = { 
		name = "GFX_bbb_ban_the_gestapo-108496_shine"
		texturefile = "gfx/interface/goals/GFX_bbb_ban_the_gestapo-108496.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_bbb_ban_the_gestapo-108496.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_bbb_ban_the_gestapo-108496.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: No Holding Back
	SpriteType = { 
		name = "GFX_bbb_no_holding_back-107620"
		texturefile = "gfx/interface/goals/GFX_bbb_no_holding_back-107620.dds"
	}

	##Icon Shine For: No Holding Back
	SpriteType = { 
		name = "GFX_bbb_no_holding_back-107620_shine"
		texturefile = "gfx/interface/goals/GFX_bbb_no_holding_back-107620.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_bbb_no_holding_back-107620.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_bbb_no_holding_back-107620.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

 
 }