spriteTypes = { 
	##Icon For: The Confederate Navy
	SpriteType = { 
		name = "GFX_CSA_the_confederate_navy-108497"
		texturefile = "gfx/interface/goals/GFX_CSA_the_confederate_navy-108497.dds"
	}

	##Icon Shine For: The Confederate Navy
	SpriteType = { 
		name = "GFX_CSA_the_confederate_navy-108497_shine"
		texturefile = "gfx/interface/goals/GFX_CSA_the_confederate_navy-108497.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CSA_the_confederate_navy-108497.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CSA_the_confederate_navy-108497.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Medium Ship Research
	SpriteType = { 
		name = "GFX_CSA_medium_ship_research-116418"
		texturefile = "gfx/interface/goals/GFX_CSA_medium_ship_research-116418.dds"
	}

	##Icon Shine For: Medium Ship Research
	SpriteType = { 
		name = "GFX_CSA_medium_ship_research-116418_shine"
		texturefile = "gfx/interface/goals/GFX_CSA_medium_ship_research-116418.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CSA_medium_ship_research-116418.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CSA_medium_ship_research-116418.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

 
 }