spriteTypes = { 
	##Icon For: Expand the Baltic Fleet
	SpriteType = { 
		name = "GFX_DDR_expand_the_baltic_fleet-116418"
		texturefile = "gfx/interface/goals/GFX_DDR_expand_the_baltic_fleet-116418.dds"
	}

	##Icon Shine For: Expand the Baltic Fleet
	SpriteType = { 
		name = "GFX_DDR_expand_the_baltic_fleet-116418_shine"
		texturefile = "gfx/interface/goals/GFX_DDR_expand_the_baltic_fleet-116418.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_DDR_expand_the_baltic_fleet-116418.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_DDR_expand_the_baltic_fleet-116418.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Soviet-German Military Excercise
	SpriteType = { 
		name = "GFX_DDR_sovietgerman_military_excercise-108488"
		texturefile = "gfx/interface/goals/GFX_DDR_sovietgerman_military_excercise-108488.dds"
	}

	##Icon Shine For: Soviet-German Military Excercise
	SpriteType = { 
		name = "GFX_DDR_sovietgerman_military_excercise-108488_shine"
		texturefile = "gfx/interface/goals/GFX_DDR_sovietgerman_military_excercise-108488.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_DDR_sovietgerman_military_excercise-108488.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_DDR_sovietgerman_military_excercise-108488.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Czechoslovak Intervention
	SpriteType = { 
		name = "GFX_DDR_czechoslovak_intervention-106780"
		texturefile = "gfx/interface/goals/GFX_DDR_czechoslovak_intervention-106780.dds"
	}

	##Icon Shine For: Czechoslovak Intervention
	SpriteType = { 
		name = "GFX_DDR_czechoslovak_intervention-106780_shine"
		texturefile = "gfx/interface/goals/GFX_DDR_czechoslovak_intervention-106780.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_DDR_czechoslovak_intervention-106780.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_DDR_czechoslovak_intervention-106780.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

 
 }