spriteTypes = { 
	##Icon For: Deal with the Tribes
	SpriteType = { 
		name = "GFX_EGY_deal_with_the_tribes-107619"
		texturefile = "gfx/interface/goals/GFX_EGY_deal_with_the_tribes-107619.dds"
	}

	##Icon Shine For: Deal with the Tribes
	SpriteType = { 
		name = "GFX_EGY_deal_with_the_tribes-107619_shine"
		texturefile = "gfx/interface/goals/GFX_EGY_deal_with_the_tribes-107619.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_EGY_deal_with_the_tribes-107619.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_EGY_deal_with_the_tribes-107619.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Encourage Foreign Investments
	SpriteType = { 
		name = "GFX_EGY_encourage_foreign_investments-107562"
		texturefile = "gfx/interface/goals/GFX_EGY_encourage_foreign_investments-107562.dds"
	}

	##Icon Shine For: Encourage Foreign Investments
	SpriteType = { 
		name = "GFX_EGY_encourage_foreign_investments-107562_shine"
		texturefile = "gfx/interface/goals/GFX_EGY_encourage_foreign_investments-107562.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_EGY_encourage_foreign_investments-107562.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_EGY_encourage_foreign_investments-107562.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Expand Suez Infrastructure
	SpriteType = { 
		name = "GFX_EGY_expand_suez_infrastructure-107621"
		texturefile = "gfx/interface/goals/GFX_EGY_expand_suez_infrastructure-107621.dds"
	}

	##Icon Shine For: Expand Suez Infrastructure
	SpriteType = { 
		name = "GFX_EGY_expand_suez_infrastructure-107621_shine"
		texturefile = "gfx/interface/goals/GFX_EGY_expand_suez_infrastructure-107621.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_EGY_expand_suez_infrastructure-107621.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_EGY_expand_suez_infrastructure-107621.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Control the Trade
	SpriteType = { 
		name = "GFX_EGY_control_the_trade-107617"
		texturefile = "gfx/interface/goals/GFX_EGY_control_the_trade-107617.dds"
	}

	##Icon Shine For: Control the Trade
	SpriteType = { 
		name = "GFX_EGY_control_the_trade-107617_shine"
		texturefile = "gfx/interface/goals/GFX_EGY_control_the_trade-107617.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_EGY_control_the_trade-107617.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_EGY_control_the_trade-107617.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Trade Must Flow!
	SpriteType = { 
		name = "GFX_EGY_trade_must_flow-107563"
		texturefile = "gfx/interface/goals/GFX_EGY_trade_must_flow-107563.dds"
	}

	##Icon Shine For: Trade Must Flow!
	SpriteType = { 
		name = "GFX_EGY_trade_must_flow-107563_shine"
		texturefile = "gfx/interface/goals/GFX_EGY_trade_must_flow-107563.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_EGY_trade_must_flow-107563.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_EGY_trade_must_flow-107563.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: German Industrial Support
	SpriteType = { 
		name = "GFX_EGY_german_industrial_support-107625"
		texturefile = "gfx/interface/goals/GFX_EGY_german_industrial_support-107625.dds"
	}

	##Icon Shine For: German Industrial Support
	SpriteType = { 
		name = "GFX_EGY_german_industrial_support-107625_shine"
		texturefile = "gfx/interface/goals/GFX_EGY_german_industrial_support-107625.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_EGY_german_industrial_support-107625.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_EGY_german_industrial_support-107625.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Move on Iraq
	SpriteType = { 
		name = "GFX_EGY_move_on_iraq-107623"
		texturefile = "gfx/interface/goals/GFX_EGY_move_on_iraq-107623.dds"
	}

	##Icon Shine For: Move on Iraq
	SpriteType = { 
		name = "GFX_EGY_move_on_iraq-107623_shine"
		texturefile = "gfx/interface/goals/GFX_EGY_move_on_iraq-107623.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_EGY_move_on_iraq-107623.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_EGY_move_on_iraq-107623.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Deal with Saudi Arabia
	SpriteType = { 
		name = "GFX_EGY_deal_with_saudi_arabia-107618"
		texturefile = "gfx/interface/goals/GFX_EGY_deal_with_saudi_arabia-107618.dds"
	}

	##Icon Shine For: Deal with Saudi Arabia
	SpriteType = { 
		name = "GFX_EGY_deal_with_saudi_arabia-107618_shine"
		texturefile = "gfx/interface/goals/GFX_EGY_deal_with_saudi_arabia-107618.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_EGY_deal_with_saudi_arabia-107618.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_EGY_deal_with_saudi_arabia-107618.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Expand Into North Africa
	SpriteType = { 
		name = "GFX_EGY_expand_into_north_africa-107622"
		texturefile = "gfx/interface/goals/GFX_EGY_expand_into_north_africa-107622.dds"
	}

	##Icon Shine For: Expand Into North Africa
	SpriteType = { 
		name = "GFX_EGY_expand_into_north_africa-107622_shine"
		texturefile = "gfx/interface/goals/GFX_EGY_expand_into_north_africa-107622.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_EGY_expand_into_north_africa-107622.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_EGY_expand_into_north_africa-107622.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Ask for Gibraltar
	SpriteType = { 
		name = "GFX_EGY_ask_for_gibraltar-107616"
		texturefile = "gfx/interface/goals/GFX_EGY_ask_for_gibraltar-107616.dds"
	}

	##Icon Shine For: Ask for Gibraltar
	SpriteType = { 
		name = "GFX_EGY_ask_for_gibraltar-107616_shine"
		texturefile = "gfx/interface/goals/GFX_EGY_ask_for_gibraltar-107616.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_EGY_ask_for_gibraltar-107616.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_EGY_ask_for_gibraltar-107616.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Develop Conquered Lands
	SpriteType = { 
		name = "GFX_EGY_develop_conquered_lands-107620"
		texturefile = "gfx/interface/goals/GFX_EGY_develop_conquered_lands-107620.dds"
	}

	##Icon Shine For: Develop Conquered Lands
	SpriteType = { 
		name = "GFX_EGY_develop_conquered_lands-107620_shine"
		texturefile = "gfx/interface/goals/GFX_EGY_develop_conquered_lands-107620.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_EGY_develop_conquered_lands-107620.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_EGY_develop_conquered_lands-107620.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Socialist Housing
	SpriteType = { 
		name = "GFX_EGY_socialist_housing-108498"
		texturefile = "gfx/interface/goals/GFX_EGY_socialist_housing-108498.dds"
	}

	##Icon Shine For: Socialist Housing
	SpriteType = { 
		name = "GFX_EGY_socialist_housing-108498_shine"
		texturefile = "gfx/interface/goals/GFX_EGY_socialist_housing-108498.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_EGY_socialist_housing-108498.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_EGY_socialist_housing-108498.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Socialist Navy
	SpriteType = { 
		name = "GFX_EGY_socialist_navy-108499"
		texturefile = "gfx/interface/goals/GFX_EGY_socialist_navy-108499.dds"
	}

	##Icon Shine For: Socialist Navy
	SpriteType = { 
		name = "GFX_EGY_socialist_navy-108499_shine"
		texturefile = "gfx/interface/goals/GFX_EGY_socialist_navy-108499.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_EGY_socialist_navy-108499.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_EGY_socialist_navy-108499.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Naval Research Institute
	SpriteType = { 
		name = "GFX_EGY_naval_research_institute-107624"
		texturefile = "gfx/interface/goals/GFX_EGY_naval_research_institute-107624.dds"
	}

	##Icon Shine For: Naval Research Institute
	SpriteType = { 
		name = "GFX_EGY_naval_research_institute-107624_shine"
		texturefile = "gfx/interface/goals/GFX_EGY_naval_research_institute-107624.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_EGY_naval_research_institute-107624.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_EGY_naval_research_institute-107624.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Continue Naval Development
	SpriteType = { 
		name = "GFX_EGY_continue_naval_development-108497"
		texturefile = "gfx/interface/goals/GFX_EGY_continue_naval_development-108497.dds"
	}

	##Icon Shine For: Continue Naval Development
	SpriteType = { 
		name = "GFX_EGY_continue_naval_development-108497_shine"
		texturefile = "gfx/interface/goals/GFX_EGY_continue_naval_development-108497.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_EGY_continue_naval_development-108497.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_EGY_continue_naval_development-108497.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Navy Out of Nothing
	SpriteType = { 
		name = "GFX_EGY_navy_out_of_nothing-107561"
		texturefile = "gfx/interface/goals/GFX_EGY_navy_out_of_nothing-107561.dds"
	}

	##Icon Shine For: Navy Out of Nothing
	SpriteType = { 
		name = "GFX_EGY_navy_out_of_nothing-107561_shine"
		texturefile = "gfx/interface/goals/GFX_EGY_navy_out_of_nothing-107561.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_EGY_navy_out_of_nothing-107561.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_EGY_navy_out_of_nothing-107561.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

 
 }