spriteTypes = { 
	##Icon For: Royal Military Industry
	SpriteType = { 
		name = "GFX_ENG_royal_military_industry-107564"
		texturefile = "gfx/interface/goals/GFX_ENG_royal_military_industry-107564.dds"
	}

	##Icon Shine For: Royal Military Industry
	SpriteType = { 
		name = "GFX_ENG_royal_military_industry-107564_shine"
		texturefile = "gfx/interface/goals/GFX_ENG_royal_military_industry-107564.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_ENG_royal_military_industry-107564.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_ENG_royal_military_industry-107564.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: A Communist Society
	SpriteType = { 
		name = "GFX_ENG_a_communist_society-108488"
		texturefile = "gfx/interface/goals/GFX_ENG_a_communist_society-108488.dds"
	}

	##Icon Shine For: A Communist Society
	SpriteType = { 
		name = "GFX_ENG_a_communist_society-108488_shine"
		texturefile = "gfx/interface/goals/GFX_ENG_a_communist_society-108488.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_ENG_a_communist_society-108488.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_ENG_a_communist_society-108488.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

 
 }