spriteTypes = {	##Icon For: 
	SpriteType = { 
		name = "GFX_NAP_empower_the_mafia-59"
		texturefile = "gfx/interface/goals/GFX_NAP_empower_the_mafia-59.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_NAP_empower_the_mafia-59_shine"
		texturefile = "gfx/interface/goals/GFX_NAP_empower_the_mafia-59.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_NAP_empower_the_mafia-59.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_NAP_empower_the_mafia-59.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_NAP_open_up_polling_hubs-427"
		texturefile = "gfx/interface/goals/GFX_NAP_open_up_polling_hubs-427.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_NAP_open_up_polling_hubs-427_shine"
		texturefile = "gfx/interface/goals/GFX_NAP_open_up_polling_hubs-427.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_NAP_open_up_polling_hubs-427.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_NAP_open_up_polling_hubs-427.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_NAP_legacy_of_the_emirate-152576"
		texturefile = "gfx/interface/goals/GFX_NAP_legacy_of_the_emirate-152576.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_NAP_legacy_of_the_emirate-152576_shine"
		texturefile = "gfx/interface/goals/GFX_NAP_legacy_of_the_emirate-152576.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_NAP_legacy_of_the_emirate-152576.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_NAP_legacy_of_the_emirate-152576.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_NAP_expand_the_buisness-150522"
		texturefile = "gfx/interface/goals/GFX_NAP_expand_the_buisness-150522.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_NAP_expand_the_buisness-150522_shine"
		texturefile = "gfx/interface/goals/GFX_NAP_expand_the_buisness-150522.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_NAP_expand_the_buisness-150522.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_NAP_expand_the_buisness-150522.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_NAP_spy_on_our_neighbours-150523"
		texturefile = "gfx/interface/goals/GFX_NAP_spy_on_our_neighbours-150523.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_NAP_spy_on_our_neighbours-150523_shine"
		texturefile = "gfx/interface/goals/GFX_NAP_spy_on_our_neighbours-150523.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_NAP_spy_on_our_neighbours-150523.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_NAP_spy_on_our_neighbours-150523.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_NAP_end_the_papacy-152524"
		texturefile = "gfx/interface/goals/GFX_NAP_end_the_papacy-152524.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_NAP_end_the_papacy-152524_shine"
		texturefile = "gfx/interface/goals/GFX_NAP_end_the_papacy-152524.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_NAP_end_the_papacy-152524.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_NAP_end_the_papacy-152524.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_NAP_take_over_tuscany-152558"
		texturefile = "gfx/interface/goals/GFX_NAP_take_over_tuscany-152558.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_NAP_take_over_tuscany-152558_shine"
		texturefile = "gfx/interface/goals/GFX_NAP_take_over_tuscany-152558.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_NAP_take_over_tuscany-152558.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_NAP_take_over_tuscany-152558.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_NAP_invade_milan-150525"
		texturefile = "gfx/interface/goals/GFX_NAP_invade_milan-150525.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_NAP_invade_milan-150525_shine"
		texturefile = "gfx/interface/goals/GFX_NAP_invade_milan-150525.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_NAP_invade_milan-150525.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_NAP_invade_milan-150525.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_NAP_strike_at_piedmontsardinia-152562"
		texturefile = "gfx/interface/goals/GFX_NAP_strike_at_piedmontsardinia-152562.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_NAP_strike_at_piedmontsardinia-152562_shine"
		texturefile = "gfx/interface/goals/GFX_NAP_strike_at_piedmontsardinia-152562.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_NAP_strike_at_piedmontsardinia-152562.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_NAP_strike_at_piedmontsardinia-152562.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_NAP_attack_venice-152563"
		texturefile = "gfx/interface/goals/GFX_NAP_attack_venice-152563.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_NAP_attack_venice-152563_shine"
		texturefile = "gfx/interface/goals/GFX_NAP_attack_venice-152563.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_NAP_attack_venice-152563.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_NAP_attack_venice-152563.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_NAP_revenge_for_1442-412"
		texturefile = "gfx/interface/goals/GFX_NAP_revenge_for_1442-412.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_NAP_revenge_for_1442-412_shine"
		texturefile = "gfx/interface/goals/GFX_NAP_revenge_for_1442-412.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_NAP_revenge_for_1442-412.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_NAP_revenge_for_1442-412.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_NAP_take_over_the_rest_of_spain-92"
		texturefile = "gfx/interface/goals/GFX_NAP_take_over_the_rest_of_spain-92.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_NAP_take_over_the_rest_of_spain-92_shine"
		texturefile = "gfx/interface/goals/GFX_NAP_take_over_the_rest_of_spain-92.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_NAP_take_over_the_rest_of_spain-92.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_NAP_take_over_the_rest_of_spain-92.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_NAP_highinthesky-6201"
		texturefile = "gfx/interface/goals/GFX_NAP_highinthesky-6201.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_NAP_highinthesky-6201_shine"
		texturefile = "gfx/interface/goals/GFX_NAP_highinthesky-6201.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_NAP_highinthesky-6201.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_NAP_highinthesky-6201.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_NAP_newtactics-17036"
		texturefile = "gfx/interface/goals/GFX_NAP_newtactics-17036.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_NAP_newtactics-17036_shine"
		texturefile = "gfx/interface/goals/GFX_NAP_newtactics-17036.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_NAP_newtactics-17036.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_NAP_newtactics-17036.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_NAP_startofanarmy-110846"
		texturefile = "gfx/interface/goals/GFX_NAP_startofanarmy-110846.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_NAP_startofanarmy-110846_shine"
		texturefile = "gfx/interface/goals/GFX_NAP_startofanarmy-110846.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_NAP_startofanarmy-110846.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_NAP_startofanarmy-110846.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_NAP_spread_the_idea_of_democarcy-427"
		texturefile = "gfx/interface/goals/GFX_NAP_spread_the_idea_of_democarcy-427.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_NAP_spread_the_idea_of_democarcy-427_shine"
		texturefile = "gfx/interface/goals/GFX_NAP_spread_the_idea_of_democarcy-427.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_NAP_spread_the_idea_of_democarcy-427.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_NAP_spread_the_idea_of_democarcy-427.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_NAP_include_the_alps-427"
		texturefile = "gfx/interface/goals/GFX_NAP_include_the_alps-427.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_NAP_include_the_alps-427_shine"
		texturefile = "gfx/interface/goals/GFX_NAP_include_the_alps-427.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_NAP_include_the_alps-427.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_NAP_include_the_alps-427.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_NAP_the_army_of_the_eagle-154964"
		texturefile = "gfx/interface/goals/GFX_NAP_the_army_of_the_eagle-154964.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_NAP_the_army_of_the_eagle-154964_shine"
		texturefile = "gfx/interface/goals/GFX_NAP_the_army_of_the_eagle-154964.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_NAP_the_army_of_the_eagle-154964.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_NAP_the_army_of_the_eagle-154964.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_NAP_hispania-92"
		texturefile = "gfx/interface/goals/GFX_NAP_hispania-92.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_NAP_hispania-92_shine"
		texturefile = "gfx/interface/goals/GFX_NAP_hispania-92.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_NAP_hispania-92.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_NAP_hispania-92.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

}