spriteTypes = { 
	##Icon For: Power to the Unions
	SpriteType = { 
		name = "GFX_HAN_power_to_the_unions-108488"
		texturefile = "gfx/interface/goals/GFX_HAN_power_to_the_unions-108488.dds"
	}

	##Icon Shine For: Power to the Unions
	SpriteType = { 
		name = "GFX_HAN_power_to_the_unions-108488_shine"
		texturefile = "gfx/interface/goals/GFX_HAN_power_to_the_unions-108488.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_HAN_power_to_the_unions-108488.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_HAN_power_to_the_unions-108488.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Western Communism
	SpriteType = { 
		name = "GFX_HAN_western_communism-106643"
		texturefile = "gfx/interface/goals/GFX_HAN_western_communism-106643.dds"
	}

	##Icon Shine For: Western Communism
	SpriteType = { 
		name = "GFX_HAN_western_communism-106643_shine"
		texturefile = "gfx/interface/goals/GFX_HAN_western_communism-106643.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_HAN_western_communism-106643.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_HAN_western_communism-106643.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Support Productivity
	SpriteType = { 
		name = "GFX_HAN_support_productivity-107564"
		texturefile = "gfx/interface/goals/GFX_HAN_support_productivity-107564.dds"
	}

	##Icon Shine For: Support Productivity
	SpriteType = { 
		name = "GFX_HAN_support_productivity-107564_shine"
		texturefile = "gfx/interface/goals/GFX_HAN_support_productivity-107564.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_HAN_support_productivity-107564.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_HAN_support_productivity-107564.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

 
 }