spriteTypes = {
	
	spriteType = {
		name = "GFX_idea_freetradeegypt"
		texturefile = "gfx/interface/ideas/free_trade.dds"
	}
	
		spriteType = {
		name = "GFX_idea_regulatedtradeegypt"
		texturefile = "gfx/interface/ideas/regulated_trade.dds"
	}
	spriteType = {
		name = "GFX_idea_resourcecompany"
		texturefile = "gfx/interface/ideas/resource.dds"
	}
	spriteType = {
		name = "GFX_idea_crusadecopt"
		texturefile = "gfx/interface/ideas/crusade_copt.dds"
	}
		spriteType = {
		name = "GFX_idea_guerrillawarfare"
		texturefile = "gfx/interface/ideas/guerilla_warfare.dds"
	}
	
}