spriteTypes = { 
	##Icon For: Dream of Prosperity
	SpriteType = { 
		name = "GFX_KOR_dream_of_prosperity-108498"
		texturefile = "gfx/interface/goals/GFX_KOR_dream_of_prosperity-108498.dds"
	}

	##Icon Shine For: Dream of Prosperity
	SpriteType = { 
		name = "GFX_KOR_dream_of_prosperity-108498_shine"
		texturefile = "gfx/interface/goals/GFX_KOR_dream_of_prosperity-108498.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KOR_dream_of_prosperity-108498.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KOR_dream_of_prosperity-108498.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Korean Communism
	SpriteType = { 
		name = "GFX_KOR_korean_communism-108488"
		texturefile = "gfx/interface/goals/GFX_KOR_korean_communism-108488.dds"
	}

	##Icon Shine For: Korean Communism
	SpriteType = { 
		name = "GFX_KOR_korean_communism-108488_shine"
		texturefile = "gfx/interface/goals/GFX_KOR_korean_communism-108488.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KOR_korean_communism-108488.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KOR_korean_communism-108488.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Accept Soviet Aid
	SpriteType = { 
		name = "GFX_KOR_accept_soviet_aid-108486"
		texturefile = "gfx/interface/goals/GFX_KOR_accept_soviet_aid-108486.dds"
	}

	##Icon Shine For: Accept Soviet Aid
	SpriteType = { 
		name = "GFX_KOR_accept_soviet_aid-108486_shine"
		texturefile = "gfx/interface/goals/GFX_KOR_accept_soviet_aid-108486.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KOR_accept_soviet_aid-108486.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KOR_accept_soviet_aid-108486.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Accept American Military Industry
	SpriteType = { 
		name = "GFX_KOR_accept_american_military_industry-108487"
		texturefile = "gfx/interface/goals/GFX_KOR_accept_american_military_industry-108487.dds"
	}

	##Icon Shine For: Accept American Military Industry
	SpriteType = { 
		name = "GFX_KOR_accept_american_military_industry-108487_shine"
		texturefile = "gfx/interface/goals/GFX_KOR_accept_american_military_industry-108487.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KOR_accept_american_military_industry-108487.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KOR_accept_american_military_industry-108487.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

 
 }