spriteTypes = { 
	##Icon For: Connect Towns
	SpriteType = { 
		name = "GFX_NGA_connect_towns-116412"
		texturefile = "gfx/interface/goals/GFX_NGA_connect_towns-116412.dds"
	}

	##Icon Shine For: Connect Towns
	SpriteType = { 
		name = "GFX_NGA_connect_towns-116412_shine"
		texturefile = "gfx/interface/goals/GFX_NGA_connect_towns-116412.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_NGA_connect_towns-116412.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_NGA_connect_towns-116412.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Construct Chromium Mines
	SpriteType = { 
		name = "GFX_NGA_construct_chromium_mines-119111"
		texturefile = "gfx/interface/goals/GFX_NGA_construct_chromium_mines-119111.dds"
	}

	##Icon Shine For: Construct Chromium Mines
	SpriteType = { 
		name = "GFX_NGA_construct_chromium_mines-119111_shine"
		texturefile = "gfx/interface/goals/GFX_NGA_construct_chromium_mines-119111.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_NGA_construct_chromium_mines-119111.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_NGA_construct_chromium_mines-119111.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Estabilish Free Trade
	SpriteType = { 
		name = "GFX_NGA_estabilish_free_trade-137382"
		texturefile = "gfx/interface/goals/GFX_NGA_estabilish_free_trade-137382.dds"
	}

	##Icon Shine For: Estabilish Free Trade
	SpriteType = { 
		name = "GFX_NGA_estabilish_free_trade-137382_shine"
		texturefile = "gfx/interface/goals/GFX_NGA_estabilish_free_trade-137382.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_NGA_estabilish_free_trade-137382.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_NGA_estabilish_free_trade-137382.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Propaganda of Progress
	SpriteType = { 
		name = "GFX_NGA_propaganda_of_progress-108490"
		texturefile = "gfx/interface/goals/GFX_NGA_propaganda_of_progress-108490.dds"
	}

	##Icon Shine For: Propaganda of Progress
	SpriteType = { 
		name = "GFX_NGA_propaganda_of_progress-108490_shine"
		texturefile = "gfx/interface/goals/GFX_NGA_propaganda_of_progress-108490.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_NGA_propaganda_of_progress-108490.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_NGA_propaganda_of_progress-108490.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Somalian Relations
	SpriteType = { 
		name = "GFX_NGA_somalian_relations-137378"
		texturefile = "gfx/interface/goals/GFX_NGA_somalian_relations-137378.dds"
	}

	##Icon Shine For: Somalian Relations
	SpriteType = { 
		name = "GFX_NGA_somalian_relations-137378_shine"
		texturefile = "gfx/interface/goals/GFX_NGA_somalian_relations-137378.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_NGA_somalian_relations-137378.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_NGA_somalian_relations-137378.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: South African Relations
	SpriteType = { 
		name = "GFX_NGA_south_african_relations-137379"
		texturefile = "gfx/interface/goals/GFX_NGA_south_african_relations-137379.dds"
	}

	##Icon Shine For: South African Relations
	SpriteType = { 
		name = "GFX_NGA_south_african_relations-137379_shine"
		texturefile = "gfx/interface/goals/GFX_NGA_south_african_relations-137379.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_NGA_south_african_relations-137379.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_NGA_south_african_relations-137379.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Congoloneese Relations
	SpriteType = { 
		name = "GFX_NGA_congoloneese_relations-137380"
		texturefile = "gfx/interface/goals/GFX_NGA_congoloneese_relations-137380.dds"
	}

	##Icon Shine For: Congoloneese Relations
	SpriteType = { 
		name = "GFX_NGA_congoloneese_relations-137380_shine"
		texturefile = "gfx/interface/goals/GFX_NGA_congoloneese_relations-137380.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_NGA_congoloneese_relations-137380.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_NGA_congoloneese_relations-137380.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Morrocan Relations
	SpriteType = { 
		name = "GFX_NGA_morrocan_relations-137381"
		texturefile = "gfx/interface/goals/GFX_NGA_morrocan_relations-137381.dds"
	}

	##Icon Shine For: Morrocan Relations
	SpriteType = { 
		name = "GFX_NGA_morrocan_relations-137381_shine"
		texturefile = "gfx/interface/goals/GFX_NGA_morrocan_relations-137381.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_NGA_morrocan_relations-137381.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_NGA_morrocan_relations-137381.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Lower Unemployment
	SpriteType = { 
		name = "GFX_NGA_lower_unemployment-107241"
		texturefile = "gfx/interface/goals/GFX_NGA_lower_unemployment-107241.dds"
	}

	##Icon Shine For: Lower Unemployment
	SpriteType = { 
		name = "GFX_NGA_lower_unemployment-107241_shine"
		texturefile = "gfx/interface/goals/GFX_NGA_lower_unemployment-107241.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_NGA_lower_unemployment-107241.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_NGA_lower_unemployment-107241.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

 
 }