spriteTypes = { 
	##Icon For: Reform Guerilla Warfare
	SpriteType = { 
		name = "GFX_NVA_reform_guerilla_warfare-108515"
		texturefile = "gfx/interface/goals/GFX_NVA_reform_guerilla_warfare-108515.dds"
	}

	##Icon Shine For: Reform Guerilla Warfare
	SpriteType = { 
		name = "GFX_NVA_reform_guerilla_warfare-108515_shine"
		texturefile = "gfx/interface/goals/GFX_NVA_reform_guerilla_warfare-108515.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_NVA_reform_guerilla_warfare-108515.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_NVA_reform_guerilla_warfare-108515.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Contact the CPC
	SpriteType = { 
		name = "GFX_NVA_contact_the_cpc-108489"
		texturefile = "gfx/interface/goals/GFX_NVA_contact_the_cpc-108489.dds"
	}

	##Icon Shine For: Contact the CPC
	SpriteType = { 
		name = "GFX_NVA_contact_the_cpc-108489_shine"
		texturefile = "gfx/interface/goals/GFX_NVA_contact_the_cpc-108489.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_NVA_contact_the_cpc-108489.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_NVA_contact_the_cpc-108489.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

 
 }