spriteTypes = { 
	##Icon For: Protect the Economy
	SpriteType = { 
		name = "GFX_SCO_protect_the_economy-116416"
		texturefile = "gfx/interface/goals/GFX_SCO_protect_the_economy-116416.dds"
	}

	##Icon Shine For: Protect the Economy
	SpriteType = { 
		name = "GFX_SCO_protect_the_economy-116416_shine"
		texturefile = "gfx/interface/goals/GFX_SCO_protect_the_economy-116416.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SCO_protect_the_economy-116416.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SCO_protect_the_economy-116416.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Reignite the Scottish Spirit
	SpriteType = { 
		name = "GFX_SCO_reignite_the_scottish_spirit-107521"
		texturefile = "gfx/interface/goals/GFX_SCO_reignite_the_scottish_spirit-107521.dds"
	}

	##Icon Shine For: Reignite the Scottish Spirit
	SpriteType = { 
		name = "GFX_SCO_reignite_the_scottish_spirit-107521_shine"
		texturefile = "gfx/interface/goals/GFX_SCO_reignite_the_scottish_spirit-107521.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SCO_reignite_the_scottish_spirit-107521.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SCO_reignite_the_scottish_spirit-107521.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Invite German Aviation Industry
	SpriteType = { 
		name = "GFX_SCO_invite_german_aviation_industry-111262"
		texturefile = "gfx/interface/goals/GFX_SCO_invite_german_aviation_industry-111262.dds"
	}

	##Icon Shine For: Invite German Aviation Industry
	SpriteType = { 
		name = "GFX_SCO_invite_german_aviation_industry-111262_shine"
		texturefile = "gfx/interface/goals/GFX_SCO_invite_german_aviation_industry-111262.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SCO_invite_german_aviation_industry-111262.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SCO_invite_german_aviation_industry-111262.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Soviet Industrial Assistance
	SpriteType = { 
		name = "GFX_SCO_soviet_industrial_assistance-108486"
		texturefile = "gfx/interface/goals/GFX_SCO_soviet_industrial_assistance-108486.dds"
	}

	##Icon Shine For: Soviet Industrial Assistance
	SpriteType = { 
		name = "GFX_SCO_soviet_industrial_assistance-108486_shine"
		texturefile = "gfx/interface/goals/GFX_SCO_soviet_industrial_assistance-108486.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SCO_soviet_industrial_assistance-108486.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SCO_soviet_industrial_assistance-108486.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Conquer Brittany
	SpriteType = { 
		name = "GFX_SCO_conquer_brittany-116414"
		texturefile = "gfx/interface/goals/GFX_SCO_conquer_brittany-116414.dds"
	}

	##Icon Shine For: Conquer Brittany
	SpriteType = { 
		name = "GFX_SCO_conquer_brittany-116414_shine"
		texturefile = "gfx/interface/goals/GFX_SCO_conquer_brittany-116414.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SCO_conquer_brittany-116414.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SCO_conquer_brittany-116414.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Continue Dockyard Development
	SpriteType = { 
		name = "GFX_SCO_continue_dockyard_development-108490"
		texturefile = "gfx/interface/goals/GFX_SCO_continue_dockyard_development-108490.dds"
	}

	##Icon Shine For: Continue Dockyard Development
	SpriteType = { 
		name = "GFX_SCO_continue_dockyard_development-108490_shine"
		texturefile = "gfx/interface/goals/GFX_SCO_continue_dockyard_development-108490.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SCO_continue_dockyard_development-108490.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SCO_continue_dockyard_development-108490.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Superheavy Experiments
	SpriteType = { 
		name = "GFX_SCO_superheavy_experiments-108497"
		texturefile = "gfx/interface/goals/GFX_SCO_superheavy_experiments-108497.dds"
	}

	##Icon Shine For: Superheavy Experiments
	SpriteType = { 
		name = "GFX_SCO_superheavy_experiments-108497_shine"
		texturefile = "gfx/interface/goals/GFX_SCO_superheavy_experiments-108497.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SCO_superheavy_experiments-108497.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SCO_superheavy_experiments-108497.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

 
 }