spriteTypes = { 
	##Icon For: National Air Defence Act
	SpriteType = { 
		name = "GFX_SIL_national_air_defence_act-120660"
		texturefile = "gfx/interface/goals/GFX_SIL_national_air_defence_act-120660.dds"
	}

	##Icon Shine For: National Air Defence Act
	SpriteType = { 
		name = "GFX_SIL_national_air_defence_act-120660_shine"
		texturefile = "gfx/interface/goals/GFX_SIL_national_air_defence_act-120660.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SIL_national_air_defence_act-120660.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SIL_national_air_defence_act-120660.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: The Second German Settlement
	SpriteType = { 
		name = "GFX_SIL_the_second_german_settlement-123150"
		texturefile = "gfx/interface/goals/GFX_SIL_the_second_german_settlement-123150.dds"
	}

	##Icon Shine For: The Second German Settlement
	SpriteType = { 
		name = "GFX_SIL_the_second_german_settlement-123150_shine"
		texturefile = "gfx/interface/goals/GFX_SIL_the_second_german_settlement-123150.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SIL_the_second_german_settlement-123150.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SIL_the_second_german_settlement-123150.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Support Polish Communists
	SpriteType = { 
		name = "GFX_SIL_support_polish_communists-108488"
		texturefile = "gfx/interface/goals/GFX_SIL_support_polish_communists-108488.dds"
	}

	##Icon Shine For: Support Polish Communists
	SpriteType = { 
		name = "GFX_SIL_support_polish_communists-108488_shine"
		texturefile = "gfx/interface/goals/GFX_SIL_support_polish_communists-108488.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SIL_support_polish_communists-108488.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SIL_support_polish_communists-108488.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: American Air Industry
	SpriteType = { 
		name = "GFX_SIL_american_air_industry-108361"
		texturefile = "gfx/interface/goals/GFX_SIL_american_air_industry-108361.dds"
	}

	##Icon Shine For: American Air Industry
	SpriteType = { 
		name = "GFX_SIL_american_air_industry-108361_shine"
		texturefile = "gfx/interface/goals/GFX_SIL_american_air_industry-108361.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SIL_american_air_industry-108361.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SIL_american_air_industry-108361.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

 
 }