spriteTypes = { 
	##Icon For: Support the Military Industrial Complex
	SpriteType = { 
		name = "GFX_TRA_support_the_military_industrial_complex-116416"
		texturefile = "gfx/interface/goals/GFX_TRA_support_the_military_industrial_complex-116416.dds"
	}

	##Icon Shine For: Support the Military Industrial Complex
	SpriteType = { 
		name = "GFX_TRA_support_the_military_industrial_complex-116416_shine"
		texturefile = "gfx/interface/goals/GFX_TRA_support_the_military_industrial_complex-116416.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_TRA_support_the_military_industrial_complex-116416.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_TRA_support_the_military_industrial_complex-116416.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Prepare for War
	SpriteType = { 
		name = "GFX_TRA_prepare_for_war-116412"
		texturefile = "gfx/interface/goals/GFX_TRA_prepare_for_war-116412.dds"
	}

	##Icon Shine For: Prepare for War
	SpriteType = { 
		name = "GFX_TRA_prepare_for_war-116412_shine"
		texturefile = "gfx/interface/goals/GFX_TRA_prepare_for_war-116412.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_TRA_prepare_for_war-116412.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_TRA_prepare_for_war-116412.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Economic Enthusiasm
	SpriteType = { 
		name = "GFX_TRA_economic_enthusiasm-107564"
		texturefile = "gfx/interface/goals/GFX_TRA_economic_enthusiasm-107564.dds"
	}

	##Icon Shine For: Economic Enthusiasm
	SpriteType = { 
		name = "GFX_TRA_economic_enthusiasm-107564_shine"
		texturefile = "gfx/interface/goals/GFX_TRA_economic_enthusiasm-107564.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_TRA_economic_enthusiasm-107564.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_TRA_economic_enthusiasm-107564.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Use the German Economy
	SpriteType = { 
		name = "GFX_TRA_use_the_german_economy-111263"
		texturefile = "gfx/interface/goals/GFX_TRA_use_the_german_economy-111263.dds"
	}

	##Icon Shine For: Use the German Economy
	SpriteType = { 
		name = "GFX_TRA_use_the_german_economy-111263_shine"
		texturefile = "gfx/interface/goals/GFX_TRA_use_the_german_economy-111263.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_TRA_use_the_german_economy-111263.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_TRA_use_the_german_economy-111263.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

 
 }