spriteTypes = { 
	##Icon For: Expand the Middle Class
	SpriteType = { 
		name = "GFX_UKR_expand_the_middle_class-107241"
		texturefile = "gfx/interface/goals/GFX_UKR_expand_the_middle_class-107241.dds"
	}

	##Icon Shine For: Expand the Middle Class
	SpriteType = { 
		name = "GFX_UKR_expand_the_middle_class-107241_shine"
		texturefile = "gfx/interface/goals/GFX_UKR_expand_the_middle_class-107241.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_UKR_expand_the_middle_class-107241.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_UKR_expand_the_middle_class-107241.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Honor the Casualties of Holodomor
	SpriteType = { 
		name = "GFX_UKR_honor_the_casualties_of_holodomor-111256"
		texturefile = "gfx/interface/goals/GFX_UKR_honor_the_casualties_of_holodomor-111256.dds"
	}

	##Icon Shine For: Honor the Casualties of Holodomor
	SpriteType = { 
		name = "GFX_UKR_honor_the_casualties_of_holodomor-111256_shine"
		texturefile = "gfx/interface/goals/GFX_UKR_honor_the_casualties_of_holodomor-111256.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_UKR_honor_the_casualties_of_holodomor-111256.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_UKR_honor_the_casualties_of_holodomor-111256.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Learn from Mistakes of the Past
	SpriteType = { 
		name = "GFX_UKR_learn_from_mistakes_of_the_past-111261"
		texturefile = "gfx/interface/goals/GFX_UKR_learn_from_mistakes_of_the_past-111261.dds"
	}

	##Icon Shine For: Learn from Mistakes of the Past
	SpriteType = { 
		name = "GFX_UKR_learn_from_mistakes_of_the_past-111261_shine"
		texturefile = "gfx/interface/goals/GFX_UKR_learn_from_mistakes_of_the_past-111261.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_UKR_learn_from_mistakes_of_the_past-111261.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_UKR_learn_from_mistakes_of_the_past-111261.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Deny the Tragedy
	SpriteType = { 
		name = "GFX_UKR_deny_the_tragedy-111259"
		texturefile = "gfx/interface/goals/GFX_UKR_deny_the_tragedy-111259.dds"
	}

	##Icon Shine For: Deny the Tragedy
	SpriteType = { 
		name = "GFX_UKR_deny_the_tragedy-111259_shine"
		texturefile = "gfx/interface/goals/GFX_UKR_deny_the_tragedy-111259.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_UKR_deny_the_tragedy-111259.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_UKR_deny_the_tragedy-111259.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Accept Ukrainian Nationalism
	SpriteType = { 
		name = "GFX_UKR_accept_ukrainian_nationalism-111260"
		texturefile = "gfx/interface/goals/GFX_UKR_accept_ukrainian_nationalism-111260.dds"
	}

	##Icon Shine For: Accept Ukrainian Nationalism
	SpriteType = { 
		name = "GFX_UKR_accept_ukrainian_nationalism-111260_shine"
		texturefile = "gfx/interface/goals/GFX_UKR_accept_ukrainian_nationalism-111260.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_UKR_accept_ukrainian_nationalism-111260.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_UKR_accept_ukrainian_nationalism-111260.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Great Kingdom of Tolerance
	SpriteType = { 
		name = "GFX_UKR_great_kingdom_of_tolerance-107281"
		texturefile = "gfx/interface/goals/GFX_UKR_great_kingdom_of_tolerance-107281.dds"
	}

	##Icon Shine For: Great Kingdom of Tolerance
	SpriteType = { 
		name = "GFX_UKR_great_kingdom_of_tolerance-107281_shine"
		texturefile = "gfx/interface/goals/GFX_UKR_great_kingdom_of_tolerance-107281.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_UKR_great_kingdom_of_tolerance-107281.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_UKR_great_kingdom_of_tolerance-107281.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Attack Poland
	SpriteType = { 
		name = "GFX_UKR_attack_poland-111258"
		texturefile = "gfx/interface/goals/GFX_UKR_attack_poland-111258.dds"
	}

	##Icon Shine For: Attack Poland
	SpriteType = { 
		name = "GFX_UKR_attack_poland-111258_shine"
		texturefile = "gfx/interface/goals/GFX_UKR_attack_poland-111258.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_UKR_attack_poland-111258.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_UKR_attack_poland-111258.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Attack Belarus
	SpriteType = { 
		name = "GFX_UKR_attack_belarus-111257"
		texturefile = "gfx/interface/goals/GFX_UKR_attack_belarus-111257.dds"
	}

	##Icon Shine For: Attack Belarus
	SpriteType = { 
		name = "GFX_UKR_attack_belarus-111257_shine"
		texturefile = "gfx/interface/goals/GFX_UKR_attack_belarus-111257.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_UKR_attack_belarus-111257.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_UKR_attack_belarus-111257.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: German Industry
	SpriteType = { 
		name = "GFX_UKR_german_industry-111264"
		texturefile = "gfx/interface/goals/GFX_UKR_german_industry-111264.dds"
	}

	##Icon Shine For: German Industry
	SpriteType = { 
		name = "GFX_UKR_german_industry-111264_shine"
		texturefile = "gfx/interface/goals/GFX_UKR_german_industry-111264.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_UKR_german_industry-111264.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_UKR_german_industry-111264.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Strike Against Colonialism
	SpriteType = { 
		name = "GFX_UKR_strike_against_colonialism-107521"
		texturefile = "gfx/interface/goals/GFX_UKR_strike_against_colonialism-107521.dds"
	}

	##Icon Shine For: Strike Against Colonialism
	SpriteType = { 
		name = "GFX_UKR_strike_against_colonialism-107521_shine"
		texturefile = "gfx/interface/goals/GFX_UKR_strike_against_colonialism-107521.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_UKR_strike_against_colonialism-107521.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_UKR_strike_against_colonialism-107521.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Expand Ship Production
	SpriteType = { 
		name = "GFX_UKR_expand_ship_production-108497"
		texturefile = "gfx/interface/goals/GFX_UKR_expand_ship_production-108497.dds"
	}

	##Icon Shine For: Expand Ship Production
	SpriteType = { 
		name = "GFX_UKR_expand_ship_production-108497_shine"
		texturefile = "gfx/interface/goals/GFX_UKR_expand_ship_production-108497.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_UKR_expand_ship_production-108497.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_UKR_expand_ship_production-108497.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Invite Foreign Industrialists
	SpriteType = { 
		name = "GFX_UKR_invite_foreign_industrialists-107620"
		texturefile = "gfx/interface/goals/GFX_UKR_invite_foreign_industrialists-107620.dds"
	}

	##Icon Shine For: Invite Foreign Industrialists
	SpriteType = { 
		name = "GFX_UKR_invite_foreign_industrialists-107620_shine"
		texturefile = "gfx/interface/goals/GFX_UKR_invite_foreign_industrialists-107620.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_UKR_invite_foreign_industrialists-107620.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_UKR_invite_foreign_industrialists-107620.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Ukrainian Fanaticism
	SpriteType = { 
		name = "GFX_UKR_ukrainian_fanaticism-111267"
		texturefile = "gfx/interface/goals/GFX_UKR_ukrainian_fanaticism-111267.dds"
	}

	##Icon Shine For: Ukrainian Fanaticism
	SpriteType = { 
		name = "GFX_UKR_ukrainian_fanaticism-111267_shine"
		texturefile = "gfx/interface/goals/GFX_UKR_ukrainian_fanaticism-111267.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_UKR_ukrainian_fanaticism-111267.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_UKR_ukrainian_fanaticism-111267.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Western Aviation Industry
	SpriteType = { 
		name = "GFX_UKR_western_aviation_industry-108361"
		texturefile = "gfx/interface/goals/GFX_UKR_western_aviation_industry-108361.dds"
	}

	##Icon Shine For: Western Aviation Industry
	SpriteType = { 
		name = "GFX_UKR_western_aviation_industry-108361_shine"
		texturefile = "gfx/interface/goals/GFX_UKR_western_aviation_industry-108361.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_UKR_western_aviation_industry-108361.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_UKR_western_aviation_industry-108361.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Submarine Experiments
	SpriteType = { 
		name = "GFX_UKR_submarine_experiments-116418"
		texturefile = "gfx/interface/goals/GFX_UKR_submarine_experiments-116418.dds"
	}

	##Icon Shine For: Submarine Experiments
	SpriteType = { 
		name = "GFX_UKR_submarine_experiments-116418_shine"
		texturefile = "gfx/interface/goals/GFX_UKR_submarine_experiments-116418.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_UKR_submarine_experiments-116418.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_UKR_submarine_experiments-116418.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Further Naval Investment
	SpriteType = { 
		name = "GFX_UKR_further_naval_investment-108497"
		texturefile = "gfx/interface/goals/GFX_UKR_further_naval_investment-108497.dds"
	}

	##Icon Shine For: Further Naval Investment
	SpriteType = { 
		name = "GFX_UKR_further_naval_investment-108497_shine"
		texturefile = "gfx/interface/goals/GFX_UKR_further_naval_investment-108497.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_UKR_further_naval_investment-108497.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_UKR_further_naval_investment-108497.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

 
 }