spriteTypes = { 
	##Icon For: Call back the Cambodian Minority
	SpriteType = { 
		name = "GFX_VIN_call_back_the_cambodian_minority-108491"
		texturefile = "gfx/interface/goals/GFX_VIN_call_back_the_cambodian_minority-108491.dds"
	}

	##Icon Shine For: Call back the Cambodian Minority
	SpriteType = { 
		name = "GFX_VIN_call_back_the_cambodian_minority-108491_shine"
		texturefile = "gfx/interface/goals/GFX_VIN_call_back_the_cambodian_minority-108491.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_VIN_call_back_the_cambodian_minority-108491.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_VIN_call_back_the_cambodian_minority-108491.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Arsenal of Democracy
	SpriteType = { 
		name = "GFX_VIN_arsenal_of_democracy-108361"
		texturefile = "gfx/interface/goals/GFX_VIN_arsenal_of_democracy-108361.dds"
	}

	##Icon Shine For: Arsenal of Democracy
	SpriteType = { 
		name = "GFX_VIN_arsenal_of_democracy-108361_shine"
		texturefile = "gfx/interface/goals/GFX_VIN_arsenal_of_democracy-108361.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_VIN_arsenal_of_democracy-108361.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_VIN_arsenal_of_democracy-108361.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Contact the CPC
	SpriteType = { 
		name = "GFX_VIN_contact_the_cpc-108489"
		texturefile = "gfx/interface/goals/GFX_VIN_contact_the_cpc-108489.dds"
	}

	##Icon Shine For: Contact the CPC
	SpriteType = { 
		name = "GFX_VIN_contact_the_cpc-108489_shine"
		texturefile = "gfx/interface/goals/GFX_VIN_contact_the_cpc-108489.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_VIN_contact_the_cpc-108489.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_VIN_contact_the_cpc-108489.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

 
 }