###########################
# Welsh Events
###########################

add_namespace = wales

# Repeal 1536 Act of Union
country_event = {
	id = wales.1
	title = wales.1.t
	desc = wales.1.d
	picture = GFX_report_event_wales_legislation
	
	is_triggered_only = yes
	
	option = {
		name = wales.1.a
		ai_chance = { factor = 70 }
		add_stability= -0.02
		add_war_support= 0.02
		add_political_power= 10
		add_popularity= { ideology = democratic
				popularity = -0.05 
				}
		hidden_effect = {
			country_event = { id = wales.2 days = 76 }				
		}
	}

	option = {
		name = wales.1.b
		ai_chance = { factor = 30 }
		add_opinion_modifier = { target = ENG modifier = small_increase }
		add_stability= 0.05
		add_political_power= -50
		add_popularity= { ideology = democratic
				popularity = 0.05 
				}
	}
}

# British Rebels
country_event = {
	id = wales.2
	title = wales.2.t
	desc = wales.2.d
	picture = GFX_report_event_british_rebels
	
	is_triggered_only = yes
	
	option = {
		name =  wales.2.a
		ai_chance = { factor = 90 }
		add_stability= -0.05
		add_manpower= -200
		hidden_effect = {
			country_event = { id = wales.3 days = 23 }				
		
			country_event = { id = wales.4 days = 75 }				
		}
		
	}

	option = {
		name =  wales.2.b
		ai_chance = { factor = 10 }
		add_political_power= -100
		add_stability= -0.1
		add_manpower= -200
		add_war_support= -0.02
		
	}
	
}

# Bomb in Parliament
country_event = {
	id = wales.3
	title = wales.3.t
	desc = wales.3.d
	picture = GFX_report_event_british_rebels_bomb
	
	is_triggered_only = yes
	
	option = {
		name = wales.3.a
		ai_chance = { factor = 50 }
		add_stability= -0.05
		hidden_effect = {
			add_manpower= -10				
		}
		
	}

	option = {
		name = wales.3.b
		ai_chance = { factor = 50 }
		add_stability= -0.05
		hidden_effect = {
		add_manpower= -10
		}
	}
	
}

# British Rebels End
country_event = {
	id = wales.4
	title = wales.4.t
	desc = wales.4.d
	picture = GFX_report_event_british_rebels_end
	
	is_triggered_only = yes
	
	option = {
		name = wales.4.a
		ai_chance = { factor = 50 }
		add_stability= -0.1
		add_manpower= -200
		hidden_effect = {
		add_popularity= { ideology = democratic
				popularity = -0.5 
				}
		add_manpower= -3000				
		}
		
	}

	option = {
		name = wales.4.b
		ai_chance = { factor = 50 }
		add_stability= -0.05
		add_political_power= -150
		hidden_effect = {
		add_manpower= -200
		add_war_support= -0.02
		}
		
	}
	
}