division_template = {
	name = "Royal Guard"			
	is_locked = yes
	division_names_group = GER_Inf_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		artillery = { x = 1 y = 2 }
		artillery = { x = 1 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3 }
	}
}
units = {
	division = {
		name = "Royal Guard"
		location = 514
		division_template = "Royal Guard"
		start_experience_factor = 3
        start_equipment_factor = 1
	}
}