division_template = {
    name = "Territorial Army"
    divisions_name_group = ENG_INF_01

    regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
    }

    support = {
        engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		armored_car_recon = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
		anti_air = { x = 0 y = 4 }
    }
}

units = {
    division = {
		name = "53rd (Welsh) Infantry Division"
		location = 377
		division_template = "Territorial Army"
		start_experience_factor = 1.0
        start_equipment_factor = 1.0
	}
}